/**
* Nav
*/

.navbar {
    text-transform: uppercase;
}

    .navbar .is-dark {
        background: #444;
    }

/**
* Footer 
*/

.footer a {
    margin-bottom: 15px;
    display: inline-block;
    color: #444;
}

/**
* Bulma overrides
*/

.input, .button {
    border-radius: 0;
}

/* product list item */

.product-list-item .box .subtitle{
    margin-bottom: 0px;
}

.product-list-item .box .price{
    color: #888;
}

/* Navbar item spacing */
.navbar-item {
    padding: 0.5rem 0.75rem;
}

/* Make navbar use available space better */
.navbar-start {
    flex-grow: 1;
    flex-shrink: 1;
}

/* Better dropdown for mobile */
@media screen and (max-width: 1023px) {
    .navbar-menu {
        max-height: calc(100vh - 3.25rem);
        overflow-y: auto;
    }
    
    .navbar-dropdown {
        background-color: transparent;
        box-shadow: none;
    }
    
    .navbar-dropdown a.navbar-item {
        padding-left: 2rem;
    }
}

/* Ensure search doesn't overflow */
.navbar-item.is-expanded {
    min-width: 0;
}

.navbar-item .control.is-expanded {
    flex-shrink: 1;
    min-width: 0;
}

/**
* Notification toast
*/

@keyframes show-toast {
    0%   {bottom: -100%;}
    20%  {bottom: 50px;}
    80%  {bottom: 50px;}
    100% {bottom: -100%;}
}

.notification.is-toast {
    position: fixed;
    bottom: 100%;
    right: 20px;
    animation-name: show-toast;
    animation-duration: 4s;
}