{%extends 'core/base.html'%}

{%block title%} {{category.title}} | {%endblock%}

{% block content%}
    <div class="column is-multiline mb-6">
        <div class ="column is-12 has-text-centered mt-6 mb-6">
            <h2 class=" is-size-3">Search</h2>
            <h3>Search term: "{{query}}"</h3>
        </div>
        {% for product in products  %}
            <div class="column is-3 product-list-item">
                <div class="box">
                    <figure class="image is-4by3 mb-4">
                        <img src="{{product.get_thumbnail}}">
                    </figure>

                    <h2 class="subtitle">{{product.title}}</h2>
                    <h3 class="price is-size-6 mb-5">₦{{product.price}}</h3>

                    <hr>

                    <a href="{% url "product" product.category.slug product.slug %}" class="button is-dark is-uppercase">View</a>

                </div>
            </div> 
        {% endfor %}

    </div>
{%endblock%}